var flip=0x80, key_press_counter, temp1
var camera_y[2]=0x90, camera_y_offset, camera_y_cover
var ptr_map_pf0_0[2]=0xA0, ptr_map_pf1_0[2], ptr_map_pf2_0[2], ptr_map_pf0_1[2], ptr_map_pf1_1[2], ptr_map_pf2_1[2]


// CONSTANTS
[ASYNC_PLAYFIELD_NOP_COUNT=6]
[CAMERA_Y_LIMIT=231]

inline draw_map_one_scanline_a {
		a=0x80 x?0 != { x-- a=0x0 }  cpf=a

		pf0=a=(ptr_map_pf0_0),y
		pf1=a=(ptr_map_pf1_0),y
		pf2=a=(ptr_map_pf2_0),y
		pf2=a=(ptr_map_pf2_1),y
		pf1=a=(ptr_map_pf1_1),y
		pf0=a=(ptr_map_pf0_1),y
}

inline draw_map_one_scanline_b {
		a=0x0 x?0 != { x-- a=0x80 }  cpf=a

		pf0=a=(ptr_map_pf0_0),y
		pf1=a=(ptr_map_pf1_0),y
		pf2=a=(ptr_map_pf2_0),y
		pf2=a=(ptr_map_pf2_1),y
		pf1=a=(ptr_map_pf1_1),y
		pf0=a=(ptr_map_pf0_1),y
	
}

inline draw_map_8_scanlines {
		draw_map_one_scanline_a wsync
		draw_map_one_scanline_a wsync
		draw_map_one_scanline_a wsync
		draw_map_one_scanline_a wsync 
		draw_map_one_scanline_a wsync
		draw_map_one_scanline_a wsync 
		draw_map_one_scanline_a wsync
		draw_map_one_scanline_a
}


inline draw_map_8_scanlines_b {
		draw_map_one_scanline_b wsync
		draw_map_one_scanline_b wsync
		draw_map_one_scanline_b wsync
		draw_map_one_scanline_b wsync
		draw_map_one_scanline_b wsync
		draw_map_one_scanline_b wsync
		draw_map_one_scanline_b wsync
		draw_map_one_scanline_b
}

inline draw_map_frame {
	y=camera_y_offset { 
		wsync y--
	} !=

	wsync x=camera_y_cover 
	// y=23 a=0x0 wsync
	// {
	// 	draw_map_8_scanlines
	// 	y--
	// } !=

	y=23 a=0x0 wsync
	draw_map_8_scanlines y--
	draw_map_8_scanlines y--
	draw_map_8_scanlines y--
	draw_map_8_scanlines y--
	draw_map_8_scanlines y--
	draw_map_8_scanlines y--
	

	// x=camera_y_cover == { goto .endframe } wsync
	// draw_map_8_scanlines_b
	// .endframe:
	wsync pf0=pf1=pf2=a=0 cpf=a=0x0 
}

inline draw_sprites_frame {
	y=190
	{
		wsync y--
	} !=
}

main {
	init

	ctpf=a=1
	
	ptr_map_pf0_0+1=a=&>map1_pf0_0
	ptr_map_pf1_0+1=a=&>map1_pf1_0 
	ptr_map_pf2_0+1=a=&>map1_pf2_0
	ptr_map_pf0_1+1=a=&>map1_pf0_1
	ptr_map_pf1_1+1=a=&>map1_pf1_1
	ptr_map_pf2_1+1=a=&>map1_pf2_1

	{
		sync1
			cpf=pf0=pf1=pf2=a=0
			a=flip a^0x01 flip=a

			// handle input
			a=swcha a&0x10 == {
				a=camera_y+1 a?CAMERA_Y_LIMIT < { c- a=camera_y a+0x20 camera_y=a a=camera_y+1 a+0 camera_y+1=a }
			}

			a=swcha a&0x20 == {
				a=camera_y a&0xE0 == {
					a=camera_y+1 != {
						c+ a-1 camera_y+1=a
						camera_y=a=0xE0
					}
				}
				else { c+ a-0x20 camera_y=a }
			}
			a=camera_y a>> a>> a>> a>> a>> c- a+1 camera_y_offset=a
			a=8 c+ a-camera_y_offset camera_y_cover=a 
			
		sync2
			
			// set ptrs to camera movement
			a=camera_y+1
			ptr_map_pf0_0=ptr_map_pf1_0=ptr_map_pf2_0=ptr_map_pf0_1=ptr_map_pf1_1=ptr_map_pf2_1=a

		sync3
			draw_map_frame
			// a=flip 
			// == { draw_map_frame }
			// else { draw_sprites_frame }
	} always
}
