var PFIndex = 0x80, PFCount, YPos0, XPos0, YPos1, XPos1, YP0, YP1
var PFPtr[2] = 0x90, SpritePtr0[2], SpritePtr1[2]
var xspeed = 0xA0, yspeed, xacc, yacc, state
var Temp=0xB0, tmpPF0, tmpPF1, tmpPF2, tmpPF3, tmpPF4, tmpPF5, tmpGP0, Temp2, Temp3

[ PLAYER_COLOR=0x33, ENEMY_COLOR=0x88, MAP_COLOR=0x56 ]

inline EnableSpritesAndPlayfield {
	cp0=a=PLAYER_COLOR cp1=a=ENEMY_COLOR cpf=a=MAP_COLOR
}

inline DisableSpritesAndPlayfield {
	//cp0=cp1=
	cpf=a=0
}

main {
	init
	Data0:
		PFPtr=a=&<Data0 			PFPtr+1=a=&>Data0
		SpritePtr0=a=&<hero 		SpritePtr0+1=a=&>hero
		SpritePtr1=a=&<hero			SpritePtr1+1=a=&>hero
		YPos0=a=180	YPos1=a=200		XPos0=XPos1=a=38
		ctpf=a=0x01
		PF0=a=0xF0
		EnableSpritesAndPlayfield
	{
		sync1
			PFIndex=a=48 YP0=a=YPos0 YP1=a=YPos1 tmpGP0=a=0 
			MoveJoystick
		sync2
			a=XPos0 x=0 SetHorizPos
			a=XPos1 x=1 SetHorizPos			
			wsync hmove=a
		sync3
			// 2/4 lines kernel, async playfield 4 lines, sprite0 2lines
			{
				wsync
				y=PFIndex == { goto .NextFrame } y--
				gp0=a=tmpGP0
				PF1=a=pf1_0,y
				PF2=tmpPF2=a=pf2_0,y
				PF2=tmpPF5=a=pf1_1,y
				PF1=tmpPF4=a=pf2_1,y
				tmpPF1=a=pf1_0,y
				PFIndex=y

				wsync
				PF1=a=tmpPF1
				PF2=a=tmpPF2
				// PLENTY OF TIME HERE
				*24
				PF2=a=tmpPF5
				PF1=a=tmpPF4
				
				wsync
				a=SPRITE_HEIGHT c+ a - ++YP0 < { a=0 } y=a
				PF1=a=tmpPF1
				PF2=a=tmpPF2
				gp0=a=(SpritePtr0),y 
				PF2=a=tmpPF5
				PF1=a=tmpPF4					
				y-- tmpGP0=a=(SpritePtr0),y 
				
				wsync
				PF1=a=tmpPF1
				PF2=a=tmpPF2
				// PLENTY OF TIME HERE
				*24
				PF2=a=tmpPF5
				PF1=a=tmpPF4
				YP0++
			} always
		.NextFrame:
	} always
}